REACT_APP_API_URL=http://the-url-to-dev-api/
REACT_APP_BASE_URL=http://the-url-to-react-app
REACT_APP_ADMIN_URL=https://admin.olandinvestments.com

DEV_USERNAME=some-username-for-dev-proposes
DEV_PASSWORD=some-username-for-dev-proposes